[gd_scene load_steps=12 format=3 uid="uid://j3feoxrald2x"]

[ext_resource type="Texture2D" uid="uid://cjxcj5potv7cx" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_142jm"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_ji58f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w83ef"]
atlas = ExtResource("1_142jm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv0lg"]
atlas = ExtResource("1_142jm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlcg"]
atlas = ExtResource("1_142jm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86dtp"]
atlas = ExtResource("1_142jm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0a3l"]
atlas = ExtResource("1_142jm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj5m3"]
atlas = ExtResource("1_142jm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4wnv"]
atlas = ExtResource("1_142jm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh5q3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w83ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86dtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0a3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4wnv")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mr6bf"]
radius = 33.0151

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kh5q3")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_ji58f")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mr6bf")
