[gd_scene load_steps=9 format=3 uid="uid://dkgepwe01cgu6"]

[ext_resource type="Texture2D" uid="uid://8nvpi48rywgs" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_kmq3v"]
[ext_resource type="Script" path="res://UI/game_ui.gd" id="1_wkucq"]
[ext_resource type="Texture2D" uid="uid://dd14j5qwnhydb" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_hne2j"]

[sub_resource type="SystemFont" id="SystemFont_ntpu4"]
font_names = PackedStringArray("JetBrains Mono")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xpgxh"]
texture = ExtResource("1_kmq3v")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_wgv6b"]
font_names = PackedStringArray("JetBrains Mono")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_ap7h2"]
font_names = PackedStringArray("JetBrains Mono")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_4slvt"]
atlas = ExtResource("3_hne2j")
region = Rect2(40, 48, 56, 48)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_wkucq")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_right = 50.5
offset_bottom = 61.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_ntpu4")
theme_override_font_sizes/font_size = 35
text = "8:50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 98.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_xpgxh")

[node name="GoldLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.5
offset_top = 11.0
offset_right = 118.5
offset_bottom = 39.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_wgv6b")
theme_override_font_sizes/font_size = 20
text = "20.000 Gold"

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.5
offset_top = 7.0
offset_right = -19.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_ap7h2")
theme_override_font_sizes/font_size = 32
text = "50 "

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 68.0
offset_top = -2.0
offset_right = 124.0
offset_bottom = 54.0
scale = Vector2(0.835, 0.835)
texture = SubResource("AtlasTexture_4slvt")
